name: deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true
    - name: Setup Hugo.
      run: |
        curl -L https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_linux-64bit.tar.gz | tar -xz
        sudo mv hugo /usr/local/bin/hugo
      env:
        HUGO_VERSION: 0.60.1
    - name: Generate web-site.
      run: hugo
      env:
        HUGO_ENV: production
    - name: Setup git config
      run: |
        git config --global user.name ${{ secrets.GIT_USER }}
        git config --global user.email ${{ secrets.GIT_MAILADDRESS }}
        git clone https://${{ secrets.GIT_USER }}:${{ secrets.GITHUB_TOKEN }}@github.com/nari-z/nari-z.github.io.git
    - name: debug code.
      run: |
        ls
        pwd
        git remote -v
        cd ./nari-z.github.io
        git remote -v
        cd ../
        git remote -v
    - name: Deploy to GitHub Pages.
      run: |
        latest_commit_message="$(git log -1 | tail -1)"
        echo $latest_commit_message
        cp -rf ./public/* ./nari-z.github.io
        cd ./nari-z.github.io
        notUpdated=git diff --exit-code
        echo $notUpdated
        if [notUpdated == 0] then
        echo 'not updated'
        exit 0
        fi
        git add .
        git status
